spring.application.name=DocTracker
spring.datasource.url=jdbc:mysql://localhost:3306/document_tracker
spring.datasource.username=parth
spring.datasource.password=pbs1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.key="AIzaSyDnZ1gctosVjNKwNhpPiYSyumEn5cJ9-co"

spring.ai.vertex.ai.gemini.project-id=doctracker
spring.ai.vertex.ai.gemini.location=global
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001
spring.ai.vertex.ai.gemini.chat.options.temperature=0.8
spring.ai.vertex.ai.gemini.chat.options.responseMimeType=text/plain
